<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <finalName>owl</finalName>
    </build>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloud</groupId>
    <artifactId>owl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>owl-biz</module>
        <module>owl-web</module>
        <module>framework</module>
        <module>owl-api</module>
    </modules>
    <!-- Spring -->


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.3.6</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.42.Final</version>
        </dependency>

        <!-- 未知用途-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.20</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>easyocr</artifactId>
            <version>3.0.4-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.25</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>


        <!-- 支付宝支付-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay</artifactId>
            <version>20161129201425</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>alipay-resource</artifactId>
            <version>20161129201425</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- 阿里支付 end -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--阿里云推送-->

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-push</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--阿里云推送end -->


        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.0</version>
        </dependency>

        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3</version>
        </dependency>

    </dependencies>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--<id>public</id>-->
    <!--<name>Public Repositories</name>-->
    <!--<url>http://mvn.imike.cn:8081/mkrepo/</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>public</id>-->
    <!--<name>Public Repositories</name>-->
    <!--<url>http://mvn.imike.cn:8081/mkrepo/</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
    </properties>

    <profiles>

        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>develop</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>

                <!--配置初始化大小、最小、最大 -->
                <ds.initialSize>1</ds.initialSize>
                <ds.minIdle>1</ds.minIdle>
                <ds.maxActive>20</ds.maxActive>

                <!--配置获取连接等待超时的时间 -->
                <ds.maxWait>60000</ds.maxWait>

                <!--配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒-->
                <ds.timeBetweenEvictionRunsMillis>60000</ds.timeBetweenEvictionRunsMillis>

                <!--配置一个连接在池中最小生存的时间，单位是毫秒-->
                <ds.minEvictableIdleTimeMillis>300000</ds.minEvictableIdleTimeMillis>

                <master.jdbc.url>
                    <![CDATA[jdbc:mysql://139.196.94.131:3306/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </master.jdbc.url>
                <master.jdbc.user>dev</master.jdbc.user>
                <master.jdbc.password>1qaz@WSX</master.jdbc.password>

                <slave.jdbc.url>
                    <![CDATA[jdbc:mysql://139.224.9.201:3306/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </slave.jdbc.url>
                <slave.jdbc.user>dev</slave.jdbc.user>
                <slave.jdbc.password>1qaz@WSX</slave.jdbc.password>

                <!-- 极光配置 -->
                <jiguang.appKey>4c9fb1293d4a5026cb97632c</jiguang.appKey>
                <jiguang.masterSecret>a9fe38efd01164045085f22a</jiguang.masterSecret>


                <!-- redis -->
                <spring.redis.sentinel.master>redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>139.196.94.131:26379</spring.redis.sentinel.nodes>

                <jedis.host>139.196.94.131</jedis.host>
                <jedis.port>6379</jedis.port>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>

                <!--阿里推送-->
                <ali.push.accessKeyId>LTAIoOj2xinuqiLI</ali.push.accessKeyId>
                <ali.push.accessKeySecret>MbHcX22AmPronVy00zgVDOIpAxYJMp</ali.push.accessKeySecret>
                <ali.push.appKey>23563845</ali.push.appKey>
                <ali.push.appSecret>b87a7ca187680655cc5c1a3a0e4f817e</ali.push.appSecret>

            </properties>
        </profile>


        <profile>
            <id>simulation</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>

                <!--配置初始化大小、最小、最大 -->
                <ds.initialSize>1</ds.initialSize>
                <ds.minIdle>1</ds.minIdle>
                <ds.maxActive>20</ds.maxActive>

                <!--配置获取连接等待超时的时间 -->
                <ds.maxWait>60000</ds.maxWait>

                <!--配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒-->
                <ds.timeBetweenEvictionRunsMillis>60000</ds.timeBetweenEvictionRunsMillis>

                <!--配置一个连接在池中最小生存的时间，单位是毫秒-->
                <ds.minEvictableIdleTimeMillis>300000</ds.minEvictableIdleTimeMillis>

                <master.jdbc.url>
                    <![CDATA[jdbc:mysql://172.19.0.1:3306/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </master.jdbc.url>
                <master.jdbc.user>dev</master.jdbc.user>
                <master.jdbc.password>1qaz@WSX</master.jdbc.password>

                <slave.jdbc.url>
                    <![CDATA[jdbc:mysql://172.19.0.2:3306/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </slave.jdbc.url>
                <slave.jdbc.user>dev</slave.jdbc.user>
                <slave.jdbc.password>1qaz@WSX</slave.jdbc.password>

                <!-- 极光配置 -->
                <jiguang.appKey>4c9fb1293d4a5026cb97632c</jiguang.appKey>
                <jiguang.masterSecret>a9fe38efd01164045085f22a</jiguang.masterSecret>


                <!-- redis -->
                <spring.redis.sentinel.master>redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>172.19.0.1:26379</spring.redis.sentinel.nodes>

                <jedis.host>172.19.0.1</jedis.host>
                <jedis.port>6379</jedis.port>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>


                <!--阿里推送-->
                <ali.push.accessKeyId>LTAIoOj2xinuqiLI</ali.push.accessKeyId>
                <ali.push.accessKeySecret>MbHcX22AmPronVy00zgVDOIpAxYJMp</ali.push.accessKeySecret>
                <ali.push.appKey>23563845</ali.push.appKey>
                <ali.push.appSecret>b87a7ca187680655cc5c1a3a0e4f817e</ali.push.appSecret>

            </properties>
        </profile>

        <profile>
            <id>master</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>

                <!--配置初始化大小、最小、最大 -->
                <ds.initialSize>1</ds.initialSize>
                <ds.minIdle>1</ds.minIdle>
                <ds.maxActive>20</ds.maxActive>

                <!--配置获取连接等待超时的时间 -->
                <ds.maxWait>60000</ds.maxWait>

                <!--配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒-->
                <ds.timeBetweenEvictionRunsMillis>60000</ds.timeBetweenEvictionRunsMillis>

                <!--配置一个连接在池中最小生存的时间，单位是毫秒-->
                <ds.minEvictableIdleTimeMillis>300000</ds.minEvictableIdleTimeMillis>

                <master.jdbc.url>
                    <![CDATA[jdbc:mysql://172.19.16.2:3126/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </master.jdbc.url>
                <master.jdbc.user>dev</master.jdbc.user>
                <master.jdbc.password>1qaz@WSX</master.jdbc.password>

                <!--<master.jdbc.user>devuser</master.jdbc.user>-->
                <!--<master.jdbc.password>1qaz@WSX</master.jdbc.password>-->

                <slave.jdbc.url>
                    <![CDATA[jdbc:mysql://172.19.16.3:3126/mall?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]>
                </slave.jdbc.url>
                <slave.jdbc.user>dev</slave.jdbc.user>
                <slave.jdbc.password>1qaz@WSX</slave.jdbc.password>
                <!--<slave.jdbc.user>devuser</slave.jdbc.user>-->
                <!--<slave.jdbc.password>1qaz@WSX</slave.jdbc.password>-->

                <!-- 极光配置 -->
                <jiguang.appKey>4c9fb1293d4a5026cb97632c</jiguang.appKey>
                <jiguang.masterSecret>a9fe38efd01164045085f22a</jiguang.masterSecret>


                <!-- redis -->
                <spring.redis.sentinel.master>redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>172.19.16.2:26379</spring.redis.sentinel.nodes>

                <jedis.host>172.19.16.2</jedis.host>
                <jedis.port>6379</jedis.port>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>


                <!--阿里推送-->
                <ali.push.accessKeyId>LTAIoOj2xinuqiLI</ali.push.accessKeyId>
                <ali.push.accessKeySecret>MbHcX22AmPronVy00zgVDOIpAxYJMp</ali.push.accessKeySecret>
                <ali.push.appKey>23563845</ali.push.appKey>
                <ali.push.appSecret>b87a7ca187680655cc5c1a3a0e4f817e</ali.push.appSecret>

            </properties>
        </profile>

        <!--<profile>-->
        <!--<id>bgp-clu</id>-->
        <!--<properties>-->
        <!--<label>product</label>-->
        <!--<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>-->
        <!--<master.jdbc.url>-->
        <!--<![CDATA[jdbc:mysql://10.144.241.242:3306/mall2?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></master.jdbc.url>-->
        <!--<master.jdbc.appuser>mall2</master.jdbc.appuser>-->
        <!--<master.jdbc.password>mall2</master.jdbc.password>-->

        <!--<slave.jdbc.url>-->
        <!--<![CDATA[jdbc:mysql://10.144.241.242:3306/mall2?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></slave.jdbc.url>-->
        <!--<slave.jdbc.appuser>mall2</slave.jdbc.appuser>-->
        <!--<slave.jdbc.password>mall2</slave.jdbc.password>-->

        <!--&lt;!&ndash; 极光配置 &ndash;&gt;-->
        <!--<jigang.appKey>4c9fb1293d4a5026cb97632c</jigang.appKey>-->
        <!--<jiguang.masterSecret>a9fe38efd01164045085f22a</jiguang.masterSecret>-->
        <!--</properties>-->
        <!--</profile>-->

    </profiles>
</project>